{
  "name": "zetaread",
  "version": "0.1.0",
  "private": true,
  "description": "OmegaAnywhere — Plataforma educativa open source para niños de 4-8 años",
  "license": "AGPL-3.0",
  "scripts": {
    "dev": "pnpm --filter @zetaread/web dev",
    "build": "pnpm --filter @zetaread/web build",
    "db:generate": "pnpm --filter @zetaread/db generate",
    "db:migrate": "pnpm --filter @zetaread/db migrate",
    "db:push": "pnpm --filter @zetaread/db push",
    "db:studio": "pnpm --filter @zetaread/db studio",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "knip": "knip --no-progress",
    "knip:ci": "knip --no-progress --include files,dependencies,unlisted,unresolved,binaries"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "@next/swc-darwin-arm64"
    ]
  },
  "knip": {
    "ignore": [
      "apps/web/open-next.config.ts"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@zetaread/db": "workspace:*",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@vitest/coverage-v8": "^4.0.18",
    "bcryptjs": "^2.4.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.3.0",
    "jose": "^6.1.3",
    "jsdom": "^28.1.0",
    "knip": "^5.66.2",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
